<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta charset="utf-8" />
<link rel="icon" href="https://lh3.googleusercontent.com/A_FX95C5mckj54gZ8cBdC1PbWZVrTuDtd7mMEad2sPBjQrgsz3ml_Ne0YlmG38UKfeDubJ6Cip_WNexrHQGo77G4XA1JYFYnVNdbGjr2fqUJOI5yYq3Wy3CzYjBxPweIjLb3-X39s0CQmMsv9dmKPgsjry6QNqpklsBLokmRAhm6m3g"/>
<title>próbna strona</title>
<meta name="description" content="fajny opis☺" />
<meta name="keyworks" content= "minecraft, budowanie, farmy, poradniki, survival" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<style>
.nazwa
{
background-color: #CF410F;
}
.container
{
border: 5px solid black;
min-height: 100vh;
width: 1000px;
margin-left: auto;
margin-right: auto;
background: #C0C0C0;
}
h1
{
color: black;
font-family: arial black;
text-align: center;
font-size: 100px;
}
body
{
background: url("./img/bbaner.png");
border: 5px solid black;
border-radius: 35px;
text-align: center;
min-height: 100vh;
}
h3
{
font-size: 30px;
font-family: arial;
color: #BA270F;
}
img
{
border: 2px solid red;
border-radius: 20px;
width: 700px;
max-width: 100%;
}
</style>
</head>

<body>
<div class="container">

<div class="nazwa">
<h1> Strona Kanału yt </h1>
</div>
<h3> <strong>kanał minecraft</strong> <br></br> survival, farmy, budowanie </h3>
<br></br><a href="http://www.youtube.com/channel/UCcOt_I6rfdquVdHHA0WEXNA" target="_blank" title="mój kanał"><img src="img/baner.png" /></a>
<br></br>
hahaha:
<a href="https://youtube.com/playlist?list=PLtpvvEfZhHux9j1vKO-D06mqNOxgO6TQZ" target="_blank">
Kliknij
</a>
</div>
</body>
</html>